ServerTokens Prod
ServerSignature Off

<VirtualHost *:80>
  DocumentRoot "/home/gatekeeper/application/public"
  DirectoryIndex index.php
  RewriteEngine On

  <IfModule mod_negotiation.c>
    Options -MultiViews -Indexes
  </IfModule>

  CustomLog /dev/stdout combined
  ErrorLog /dev/stderr

  <Directory "/home/gatekeeper/application/public">
    Options Includes FollowSymLinks MultiViews
    AllowOverride None
    Require all granted

    # Handle Authorization Header
    RewriteCond %{HTTP:Authorization} .
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

    # Redirect Trailing Slashes If Not A Folder...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_URI} (.+)/$
    RewriteRule ^ %1 [L,R=301]

    # Handle Front Controller...
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteRule ^ index.php [L]
  </Directory>
</VirtualHost>
